#Database Configuration
spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2000592_northwind
#if your VPN is working spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/billboard
spring.datasource.username=e2000592
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 8443
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=
